<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul#navbar{
            background-color: rgb(25, 215, 89);
            text-align:center;
            height: 20px;

        }
        
        ul#navbar li{
            display:inline-block;  
            background-color: aliceblue;
        }
        ul#navbar li a{
        color: rgb(207, 16, 16);
            text-decoration:none;
            text-align:center;
            margin: 20px;
            padding: 10px;

        }
        ul#navbar li:hover{
            background-color: blue;
        }
        

    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>
</body>
</html>