<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<style>
    body{
        text-align:center;
        justify-content: center; 
        background-image: linear-gradient(90deg,
        #e1ecf3 50%, #e1ecf3 50%,
        #F5BA55 50%, #F5BA55 50%);
        padding-top:20px;     
    }
    div{
        border: 2px solid rgb(0, 0, 0);
        margin-left:500px;
        margin-right:500px;
        display:block;
        justify-content: left;
        background-image: linear-gradient(90deg,
        #cec2af 50%, #cec2af 50%,
        #fdfdfd  50%, #fdfdfd 50%);
        padding-top:20px; 
    }
        img{
            border-radius: 20px;
            border:2px solid ;   
        }

        section a{
            border:3px solid rgb(49, 7, 79);
            border-radius: 20px;
            color:black;
            padding:5px;
            text-decoration: none;
            color: rgb(12, 12, 12);         
            margin-left: 40px;
        }    
        a:hover{
            background-color: rgb(220, 160, 108);
            
        }     
        </style>
<body>
    <div>
    <b><h1 style="font-size: 50px">PORTFOLIO</h1></b>
    <hr style="font-size: larger;">
    <img src="utkarsh.jpg" width="200px" height="200px"><br><br>
    <section><a href="#"> EMAIL</a>
    <a href="#"> MOBILE NO.</a>
    <a href="#"> LINKEDIN ID</a>
    <a href="#"> GITHUB ID</a>
    </section>
       
    <h3>Hello Everyone <br>
        I am ,
    </h3>

    <h2>UTKARSH SINGH</h2>

     <p>Student at - KIET Group of Institude <br>
        Ghaziabad,</p>

    <p style="font-style: italic; font-size: larger;"> As an MCA student at KIET College, I in the path to becoming a professional in coding and full-stack development. My BCA project, is "STUDYBEE" showcases your ability to create an educational website using various programming languages. This portfolio demonstrates your skills and dedication to learning. 

        <br>
        <br>
        
        I am currently pursuing my Master's in Computer Applications at KIET College, where I am honing my skills in professional coding and full-stack development. During my Bachelor's in Computer Applications, I am developed "STUDYBEE," an educational website that serves as a testament to my proficiency in multiple programming languages. This project not only reflects my technical expertise but also my commitment to creating valuable educational resources.
        
       <br>
       <br>
        
        Feel free to use this as part of your portfolio or as an introduction to showcase our journey and accomplishments in the field of computer science.</p>
        <h3>THANK YOU</h3>
    </div>
    </body>
</html>