<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
       
        table tr,th,td{
            border: 2px solid blue;
            font-size: larger;
            padding:10px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: aqua;
        }
        td:hover{
            background-color: rgb(209, 37, 37);
            background-image: -moz-element();
        }
    
        a{
            border: solid;
            padding:5px;
        }
        a:hover{
            background-color: rgb(102, 165, 127);
        }
       
        

    </style>
</head>
<body>
    <h1>student information</h1>

    <table>
        <tr>
            <th colspan="5">MCA DEPARTMENT</th>
        </tr>
        <tr>
            <td>Roll.no</td>
            <td>Name</td>
            <td>Course</td>
            <td>Percentage</td>
        </tr>
        <tr>
            <td>1</td>
            <td>rahul</td>
            <td>MCA</td>
            <td>88</td>
        </tr>
        <tr>
            <td>1</td>
            <td>rahul</td>
            <td>MCA</td>
            <td>88</td>
        </tr>
        <tr>
            <td>1</td>
            <td>rahul</td>
            <td>MCA</td>
            <td>88</td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <a href="firstcss.html">CLICK</a>
</body>
</html>